{
  "name": "doesitarm",
  "version": "1.0.0",
  "description": "Apps that support ARM on macOS",
  "author": "Sam Carlton",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^2.4.0",
    "cross-env": "^5.2.0",
    "markdown-it": "^11.0.1",
    "nuxt": "^2.0.0",
    "slugify": "^1.4.5",
    "typeface-inter": "^3.15.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.0.2",
    "autoprefixer": "^8.6.4",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "tailwindcss": "^1.0.0"
  }
}
