{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "~helpers": ["./helpers/*"],
            "~astro": ["./src/*"]
        }
    },
    "exclude": [
        "helpers/macho/*.js"
    ]
}
