{
  "extraKnownMarketplaces": {
    "pstack-claude": {
      "source": {
        "source": "github",
        "repo": "michael-denyer/pstack-claude",
        "ref": "v0.9.74"
      },
      "autoUpdate": false
    }
  },
  "enabledPlugins": {
    "pstack@pstack-claude": true
  }
}
