{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "nuxt",
			"group": "build"
		},
		{
			"type": "npm",
			"script": "generate",
			"problemMatcher": [],
			"label": "npm: generate",
			"detail": "nuxt generate",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}